<!DOCTYPE html>
<html>
    <head>
        <title>Me</title>
        <link rel="stylesheet" type="text/css" href="C:\Users\taylo\Desktop\Code\Basic-Portfolio\assets\css\style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <h1 id="me">ChaA'llisa Taylor</h1>
            <h5>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>

            </h5>
        </header>
        <section>
            <h1>About Me</h1>
            <img src="C:\Users\taylo\Desktop\Code\Basic-Portfolio\assets\images\2_HS15731 (3).JP" alt="me_image">
            <p>
                This a paragraph about me.
            </p>
            <p>
                Here is an extra paragraph.
            </p>
            <p>
                This one is a backup. Just in case.
            </p>
        </section>
        <footer>
            <h6>Done</h6>
        </footer>

    </body>
</html>